
# WARNING: These should be False in production
ALLOW_REMOTE_USER=False
DEBUG=False

# Django Settings
DJANGO_SETTINGS_MODULE=local.path.settings
SECRET_KEY="change_this_insecure_key_1234"
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///path/to/db/file
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
USE_I18N=True
USE_TZ=True

# THIRD PARTY SETTINGS

# Twitch Settings
TWITCH_SERVER=irc.chat.twitch.tv
TWITCH_PORT=6667
TWITCH_NICKNAME=yourusername
TWITCH_TOKEN=oauth:yourtoken
TWITCH_CHANNEL=#yourchannel