
# WARNING: Should be False in production
ALLOW_REMOTE_USER=False
DEBUG=False

# Django Settings
SECRET_KEY="change_this_insecure_key_1234"
ALLOWED_HOSTS=127.0.0.1,localhost
DB_SCHEMA=sqlite:////absolute/path/to/db/file
LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True

# Third Party Settings
TWITCH_OAUTH_KEY=oauth:1234567890
TWITCH_USERNAME=yourusername
TWITCH_PASSWORD=yourpassword
TWITCH_CHANNEL_NAME=yourchannelname